{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["elbandi/renovate-config"],
  "dependencyDashboard": true,
  "enabledManagers": [
  ],
  "automerge": true,
  "ignoreTests": true,
  "packageRules": [
    {
      "description": "use fix scope for renovate updates",
      "matchPackageNames": ["renovatebot/renovate"],
      "semanticCommitType": "fix"
    },
    {
      "description": "Automerge renovate updates",
      "matchPackageNames": ["renovatebot/renovate"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ]
}
